Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="348" Width="798">
    <Grid>
        <ComboBox x:Name="DriveBox" HorizontalAlignment="Left" Margin="114,40,0,0" VerticalAlignment="Top" Width="52" SelectionChanged="DriveBox_SelectionChanged" Height="22"/>
        <ComboBox x:Name="SubDrirBox" HorizontalAlignment="Left" Margin="171,40,0,0" VerticalAlignment="Top" Width="177" Height="22"/>
        <TextBox x:Name="NameFileBox" HorizontalAlignment="Left" Margin="360,40,0,0" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Width="135" Height="22"/>
        <TextBox x:Name="ExtenshFileBox" HorizontalAlignment="Left" Margin="500,40,0,0" TextWrapping="Wrap" Text="txt" VerticalAlignment="Top" Width="62" Height="22"/>
        <Button x:Name="SkrinButton" Content="Пошук" HorizontalAlignment="Left" Margin="567,40,0,0" VerticalAlignment="Top" Height="22" Width="106" Click="SkrinButton_Click"/>
        <TextBox x:Name="FileTextBox" HorizontalAlignment="Left" Margin="114,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="559" Height="118"/>
        <Button x:Name="CompressedButton" Content="Стиснути" HorizontalAlignment="Left" Margin="539,240,0,0" VerticalAlignment="Top" Height="22" Width="134" Click="CompressedButton_Click"/>

    </Grid>
</Window>
